Number of samples: 4416
Number of unique input tokens: 81
Number of unique output tokens: 65
Max sequence length for inputs: 20
Max sequence length for outputs: 22
Before trainng: Tensor("input_1:0", shape=(?, ?, 81), dtype=float32)
Train on 3532 samples, validate on 884 samples
Epoch 1/25

  64/3532 [..............................] - ETA: 1:56 - loss: 3.2413
 128/3532 [>.............................] - ETA: 1:04 - loss: 3.0567
 192/3532 [>.............................] - ETA: 47s - loss: 3.1084 
 256/3532 [=>............................] - ETA: 38s - loss: 3.0949
 320/3532 [=>............................] - ETA: 32s - loss: 3.0636
 384/3532 [==>...........................] - ETA: 29s - loss: 3.0429
 448/3532 [==>...........................] - ETA: 26s - loss: 2.9603
 512/3532 [===>..........................] - ETA: 24s - loss: 2.8871
 576/3532 [===>..........................] - ETA: 22s - loss: 2.8359
 640/3532 [====>.........................] - ETA: 21s - loss: 2.7752
 704/3532 [====>.........................] - ETA: 20s - loss: 2.7239
 768/3532 [=====>........................] - ETA: 19s - loss: 2.6708After trainng: Tensor("input_1:0", shape=(?, ?, 81), dtype=float32)
(1, 20, 81)
-
Input sentence: it a different angle
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: we just finished
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: x and ben and ethan?
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: t sounds like they k
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: oh ok so ya
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: oh nice
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: ben are just worried
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: ant ppl in ur house?
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: n do u wanna do them
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: 's or tuesday nights
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: ing for cmu regular?
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: but dietrich! :d
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: nice
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: at was so much worse
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: c of her personality
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: od at comforting ppl
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence:  than restructure it
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence:  get started on that
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: on't feel it but mit
Decoded sentence: ii                     
(1, 20, 81)
-
Input sentence: ome ppl might be mad
Decoded sentence: ii                     
Justin: 